worker_processes auto;
worker_rlimit_nofile 8192;

include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections  1024;
}

http {

  ##
  # Basic Settings
  ##

  error_log syslog:server=unix:/var/log/nginx.sock;
  access_log syslog:server=unix:/var/log/nginx.sock;

  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;
  # server_tokens off;

  server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  server {

    listen 80;
    server_name localhost;

    location / {
        root  html;
        index index.html;
    }

  }

}