worker_processes auto;
worker_rlimit_nofile 8192;

include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections  1024;
}

http {

  ##
  # Basic Settings
  ##

  error_log syslog:server=unix:/var/log/nginx.sock;
  access_log syslog:server=unix:/var/log/nginx.sock;

  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;
  # server_tokens off;

  server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  send_timeout                300; # in seconds
  proxy_connect_timeout       300; # in seconds
  proxy_send_timeout          300; # in seconds
  proxy_read_timeout          300; # in seconds
  proxy_buffer_size 256k;
  proxy_buffers 4 512k;
  proxy_busy_buffers_size 512k;
  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;

  gzip on;
  underscores_in_headers on;

  client_body_buffer_size 200K;
  client_header_buffer_size 2k;
  client_max_body_size 100M;

  limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
  limit_conn_zone $binary_remote_addr zone=addr:10m;

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  server {

    client_body_timeout 10s;
    client_header_timeout 10s;

    listen 80;
    server_name localhost;

    location / {
        limit_req zone=one burst=20 nodelay;
        limit_conn addr 30;

        root  html;
        index index.html;
    }

  }

}

stream {
{% for stream in stream_list %}
  upstream {{ stream.upstream_name }} {  
{% for upstream in stream.upstream_list %}  
    server {{ upstream.ip }}:{{ upstream.port }};
{% endfor %}
  }

  server {
    listen {{ stream.listen_port }};
    proxy_connect_timeout 60s;
    proxy_timeout 60s;
    proxy_pass {{ stream.upstream_name }};
  }
{% endfor %}
}