[defaults]
remote_user         = admin
inventory           = inventory
roles_path          = roles
host_key_checking   = False
callbacks_enabled   = profile_tasks

[inventory]
any_unparsed_is_failed = True