upstream {{ vhost_upstream_name }} {
  server {{ vhost_upstream_ip }}:{{ vhost_upstream_port }};
}

server {
    listen 80;
    #listen [::]:80;

    server_name {{ vhost_domain_name }};

    location / {
        proxy_pass http://{{ vhost_upstream_name }};
    }

}